<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="verify-admitad" content="08c4323afb" />
  </head>
  <body>

    <app-countdown-timer></app-countdown-timer>

  </body>
</html> 
